APP_ENV=development.docker
NODE_ENV=development

# DB dentro de la red de docker (host del servicio de compose)
DATABASE_URL="mysql://root:root@mysql:3306/centers_svc_local"
SHADOW_DATABASE_URL="mysql://root:root@mysql:3306/centers_svc_local_shadow"

# Microservicio
MS_TRANSPORT=TCP
MS_HOST=0.0.0.0
MS_TCP_PORT=4030

# HTTP interno (Swagger)
SERVICE_PORT=3102
